{
  "name": "oa-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["h5", "mp"],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,yellow \"yarn --cwd h5 dev\" \"cd ../server && ./mvnw spring-boot:run\"",
    "dev:web": "yarn --cwd h5 dev",
    "dev:mp": "yarn --cwd mp dev:mp-weixin",
    "build": "yarn type-check && yarn build:h5",
    "build:h5": "yarn --cwd h5 build",
    "build:mp": "yarn --cwd mp build:mp-weixin",
    "type-check": "yarn --cwd h5 type-check",
    "test": "yarn --cwd h5 test",
    "preview": "yarn --cwd h5 preview",
    "deploy:h5": "yarn build:h5 && rsync -avz --delete h5/.output/public/ $OA_DEPLOY_HOST:$OA_DEPLOY_PATH",
    "deploy:backend": "cd ../server && ./mvnw package -DskipTests && rsync -avz target/*.jar $OA_DEPLOY_HOST:$OA_DEPLOY_PATH/app-new.jar && ssh $OA_DEPLOY_HOST \"bash $OA_DEPLOY_PATH/update.sh\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
